clear all, clc
close all
%Улитка Паскаля:

%Я не знаю, в чем проблема, но у меня графики, выглядящие как приведенные по 
%ссылке в задании, получаются только при других формулах для x и y, найденных 
%на просторах интернета. Формулы, приведенные по ссылке в задании, дают 
%аналогичные графики только если за "а" принять радиус, а не диаметр. К тому же 
%при a>l у меня получался график, который должен был получиться при a<l, и 
%наоборот. Я не знаю математику настолько хорошо, чтобы понять причину этого.
%Поэтому я оставила здесь формулы, дающие нужный результат.

t = [0:pi/24:2*pi]
a1 = 3
l1 = 3
x1 = a1*(cos(2*t)) + l1*cos(t)
y1 = a1*(cos(t).*sin(t)) + l1*sin(t)

a2 = 6
l2 = 4.5
x2 = a2*(cos(2*t)) + l2*cos(t)
y2 = a2*(cos(t).*sin(t)) + l2*sin(t)

a3 = 5
l3 = 11
x3 = a3*(cos(2*t)) + l3*cos(t)
y3 = a3*(cos(t).*sin(t)) + l3*sin(t)

figure()
plot(x1,y1,"r", x2,y2,"g", x3,y3,"b")
xlab = xlabel('ось x');
ylab = ylabel('ось y');
title('Улитка Паскаля');
legend("a = l", "a > l", "a < l")
grid on
grid minor on
axis equal tight
set(gca, "xlim", [-20, 20], "ylim", [-20, 20])
